Setting environment for using XAMPP for Windows.
2022asp75@CL2-11 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| agriharvestnexus   |
| bfl                |
| book               |
| bookboat           |
| bookdb             |
| englishfi          |
| ex1                |
| hospital           |
| icae02             |
| information_schema |
| inventory          |
| it1223db           |
| library            |
| librarysystem      |
| moviedb            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| sp_jbase           |
| studenddp          |
| studentdb          |
| students           |
| test               |
| university         |
| uov                |
+--------------------+
26 rows in set (0.093 sec)

MariaDB [(none)]> use uov;
Database changed
MariaDB [uov]> create table employee(emp_id int Primary Key,name Varchar(30),age int,department varchar(40),salary double,city varchar (30));
Query OK, 0 rows affected (0.008 sec)

MariaDB [uov]> DESC employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| department | varchar(40) | YES  |     | NULL    |       |
| salary     | double      | YES  |     | NULL    |       |
| city       | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.015 sec)

MariaDB [uov]> INSERT INTO employee VALUES
    -> (101,'Alice',30,'HR',60000.00,'New York'),
    -> (102,'Bob',28,'IT',75000.00,'Los Angels'),
    -> (103,'Charlie',35,'Finance',80000.00,'Chicogo'),
    -> (104,'David',40,'IT',90000.00,'San Francisco'),
    -> (105,'Emma',32,'Marketing',70000.00,'New York'),
    -> (106,'Frank',27,'HR',50000.00,'Chicago');
Query OK, 6 rows affected (0.043 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from employee;
+--------+---------+------+------------+--------+---------------+
| emp_id | name    | age  | department | salary | city          |
+--------+---------+------+------------+--------+---------------+
|    101 | Alice   |   30 | HR         |  60000 | New York      |
|    102 | Bob     |   28 | IT         |  75000 | Los Angels    |
|    103 | Charlie |   35 | Finance    |  80000 | Chicogo       |
|    104 | David   |   40 | IT         |  90000 | San Francisco |
|    105 | Emma    |   32 | Marketing  |  70000 | New York      |
|    106 | Frank   |   27 | HR         |  50000 | Chicago       |
+--------+---------+------+------------+--------+---------------+
6 rows in set (0.000 sec)

MariaDB [uov]> alter table employee modify  salary double(10,2);
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from employee;
+--------+---------+------+------------+----------+---------------+
| emp_id | name    | age  | department | salary   | city          |
+--------+---------+------+------------+----------+---------------+
|    101 | Alice   |   30 | HR         | 60000.00 | New York      |
|    102 | Bob     |   28 | IT         | 75000.00 | Los Angels    |
|    103 | Charlie |   35 | Finance    | 80000.00 | Chicogo       |
|    104 | David   |   40 | IT         | 90000.00 | San Francisco |
|    105 | Emma    |   32 | Marketing  | 70000.00 | New York      |
|    106 | Frank   |   27 | HR         | 50000.00 | Chicago       |
+--------+---------+------+------------+----------+---------------+
6 rows in set (0.001 sec)

MariaDB [uov]> select name,salary from employee;
+---------+----------+
| name    | salary   |
+---------+----------+
| Alice   | 60000.00 |
| Bob     | 75000.00 |
| Charlie | 80000.00 |
| David   | 90000.00 |
| Emma    | 70000.00 |
| Frank   | 50000.00 |
+---------+----------+
6 rows in set (0.000 sec)

MariaDB [uov]> select DISTINCT department from employee;
+------------+
| department |
+------------+
| HR         |
| IT         |
| Finance    |
| Marketing  |
+------------+
4 rows in set (0.001 sec)

MariaDB [uov]> select name from employee WHERE department='IT';
+-------+
| name  |
+-------+
| Bob   |
| David |
+-------+
2 rows in set (0.000 sec)

MariaDB [uov]> select * from employee WHERE department='IT';
+--------+-------+------+------------+----------+---------------+
| emp_id | name  | age  | department | salary   | city          |
+--------+-------+------+------------+----------+---------------+
|    102 | Bob   |   28 | IT         | 75000.00 | Los Angels    |
|    104 | David |   40 | IT         | 90000.00 | San Francisco |
+--------+-------+------+------------+----------+---------------+
2 rows in set (0.001 sec)


MariaDB [uov]> select * from employee WHERE salary > 70000.00;
+--------+---------+------+------------+----------+---------------+
| emp_id | name    | age  | department | salary   | city          |
+--------+---------+------+------------+----------+---------------+
|    102 | Bob     |   28 | IT         | 75000.00 | Los Angels    |
|    103 | Charlie |   35 | Finance    | 80000.00 | Chicogo       |
|    104 | David   |   40 | IT         | 90000.00 | San Francisco |
+--------+---------+------+------------+----------+---------------+
3 rows in set (0.000 sec)

MariaDB [uov]> select * from employee WHERE age BETWEEN 30 AND 40;
+--------+---------+------+------------+----------+---------------+
| emp_id | name    | age  | department | salary   | city          |
+--------+---------+------+------------+----------+---------------+
|    101 | Alice   |   30 | HR         | 60000.00 | New York      |
|    103 | Charlie |   35 | Finance    | 80000.00 | Chicogo       |
|    104 | David   |   40 | IT         | 90000.00 | San Francisco |
|    105 | Emma    |   32 | Marketing  | 70000.00 | New York      |
+--------+---------+------+------------+----------+---------------+
4 rows in set (0.000 sec)

MariaDB [uov]> select * from employee WHERE city IN ('New York','Chicago','Chicogo');
+--------+---------+------+------------+----------+----------+
| emp_id | name    | age  | department | salary   | city     |
+--------+---------+------+------------+----------+----------+
|    101 | Alice   |   30 | HR         | 60000.00 | New York |
|    103 | Charlie |   35 | Finance    | 80000.00 | Chicogo  |
|    105 | Emma    |   32 | Marketing  | 70000.00 | New York |
|    106 | Frank   |   27 | HR         | 50000.00 | Chicago  |
+--------+---------+------+------------+----------+----------+
4 rows in set (0.000 sec)

MariaDB [uov]> create table Product_Relation(ProductID int Primary Key,Name varchar(30),Category varchar (40),price int,StockQuantity int);
Query OK, 0 rows affected (0.011 sec)

MariaDB [uov]> DESC  Product_Relation;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ProductID     | int(11)     | NO   | PRI | NULL    |       |
| Name          | varchar(30) | YES  |     | NULL    |       |
| Category      | varchar(40) | YES  |     | NULL    |       |
| price         | int(11)     | YES  |     | NULL    |       |
| StockQuantity | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.016 sec)

MariaDB [uov]> INSERT INTO Product_Relation VALUES
    -> (1,'Ultra HD Television','Electronics',1200,30),
    -> (2,'Running Shoes','Footwear',100,50),
    -> (3,'Electric Kettle','Appliances',45,25),
    -> (4,'Denim Jeans','Clothing',60,40),
    -> (5,'Bluetooth Headphones','Electronics',150,15);
Query OK, 5 rows affected (0.004 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from Product_Relation;
+-----------+----------------------+-------------+-------+---------------+
| ProductID | Name                 | Category    | price | StockQuantity |
+-----------+----------------------+-------------+-------+---------------+
|         1 | Ultra HD Television  | Electronics |  1200 |            30 |
|         2 | Running Shoes        | Footwear    |   100 |            50 |
|         3 | Electric Kettle      | Appliances  |    45 |            25 |
|         4 | Denim Jeans          | Clothing    |    60 |            40 |
|         5 | Bluetooth Headphones | Electronics |   150 |            15 |
+-----------+----------------------+-------------+-------+---------------+
5 rows in set (0.000 sec)

MariaDB [uov]> create table customer(customerID int Primary Key,Fullname varchar(50),RegistrationDate date,PhoneNumber varchar(40));
Query OK, 0 rows affected (0.011 sec)

MariaDB [uov]> DESC customer;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| customerID       | int(11)     | NO   | PRI | NULL    |       |
| Fullname         | varchar(50) | YES  |     | NULL    |       |
| RegistrationDate | date        | YES  |     | NULL    |       |
| PhoneNumber      | varchar(40) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
4 rows in set (0.016 sec)

MariaDB [uov]> INSERT INTO customer VALUES
    -> (1,'Alice Johnson','2021-03-15','+1234567890'),
    -> (2,'Bob Smith','2020-08-24','+0987654321'),
    -> (3,'Carol Brown','2022-01-10','+1122334455'),
    -> (4,'Dave Wilson','2021-07-02','+2233445566'),
    -> (5,'Eve Davis','2020-11-29','+3344556677');
Query OK, 5 rows affected (0.003 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from customer;
+------------+---------------+------------------+-------------+
| customerID | Fullname      | RegistrationDate | PhoneNumber |
+------------+---------------+------------------+-------------+
|          1 | Alice Johnson | 2021-03-15       | +1234567890 |
|          2 | Bob Smith     | 2020-08-24       | +0987654321 |
|          3 | Carol Brown   | 2022-01-10       | +1122334455 |
|          4 | Dave Wilson   | 2021-07-02       | +2233445566 |
|          5 | Eve Davis     | 2020-11-29       | +3344556677 |
+------------+---------------+------------------+-------------+
5 rows in set (0.000 sec)

MariaDB [uov]> create table sales(SalesID int Primary Key,ProductID int,customerID int,SaleDate date,Quantitysold int);
Query OK, 0 rows affected (0.009 sec)

MariaDB [uov]> DESC sales;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| SalesID      | int(11) | NO   | PRI | NULL    |       |
| ProductID    | int(11) | YES  |     | NULL    |       |
| customerID   | int(11) | YES  |     | NULL    |       |
| SaleDate     | date    | YES  |     | NULL    |       |
| Quantitysold | int(11) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
5 rows in set (0.013 sec)

MariaDB [uov]> INSERT INTO sales VALUES
    -> (1,1,1,'2023-06-15',1),
    -> (2,2,2,'2023-06-18',2),
    -> (3,3,3,'2023-06-20',1),
    -> (4,4,4,'2023-06-25',3),
    -> (5,5,5,'2023-06-30',2);
Query OK, 5 rows affected (0.004 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from sales;
+---------+-----------+------------+------------+--------------+
| SalesID | ProductID | customerID | SaleDate   | Quantitysold |
+---------+-----------+------------+------------+--------------+
|       1 |         1 |          1 | 2023-06-15 |            1 |
|       2 |         2 |          2 | 2023-06-18 |            2 |
|       3 |         3 |          3 | 2023-06-20 |            1 |
|       4 |         4 |          4 | 2023-06-25 |            3 |
|       5 |         5 |          5 | 2023-06-30 |            2 |
+---------+-----------+------------+------------+--------------+
5 rows in set (0.000 sec)

MariaDB [uov]> select name from Product_Relation;
+----------------------+
| name                 |
+----------------------+
| Ultra HD Television  |
| Running Shoes        |
| Electric Kettle      |
| Denim Jeans          |
| Bluetooth Headphones |
+----------------------+
5 rows in set (0.000 sec)

MariaDB [uov]>  select customerID, RegistrationDate from customer;
+------------+------------------+
| customerID | RegistrationDate |
+------------+------------------+
|          1 | 2021-03-15       |
|          2 | 2020-08-24       |
|          3 | 2022-01-10       |
|          4 | 2021-07-02       |
|          5 | 2020-11-29       |
+------------+------------------+
5 rows in set (0.000 sec)

MariaDB [uov]> select SalesID,SaleDate from sales
    -> WHERE Quantitysold=2;
+---------+------------+
| SalesID | SaleDate   |
+---------+------------+
|       2 | 2023-06-18 |
|       5 | 2023-06-30 |
+---------+------------+
2 rows in set (0.000 sec)

MariaDB [uov]> select name from product_Relation
    -> WHERE price>100;
+----------------------+
| name                 |
+----------------------+
| Ultra HD Television  |
| Bluetooth Headphones |
+----------------------+
2 rows in set (0.000 sec)


MariaDB [uov]> select customerID from customer
    -> WHERE  RegistrationDate< '2021-01-01';
+------------+
| customerID |
+------------+
|          2 |
|          5 |
+------------+
2 rows in set (0.000 sec)

MariaDB [uov]> select customerID from customer
    -> WHERE YEAR(RegistrationDate)<'2021';
+------------+
| customerID |
+------------+
|          2 |
|          5 |
+------------+
2 rows in set (0.000 sec)

MariaDB [uov]> select DISTINCT Category from Product_Relation;
+-------------+
| Category    |
+-------------+
| Electronics |
| Footwear    |
| Appliances  |
| Clothing    |
+-------------+
4 rows in set (0.001 sec)


MariaDB [uov]> UPDATE Product_Relation SET price=145
    -> WHERE price=45;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [uov]> select*from Product_Relation;
+-----------+----------------------+-------------+-------+---------------+
| ProductID | Name                 | Category    | price | StockQuantity |
+-----------+----------------------+-------------+-------+---------------+
|         1 | Ultra HD Television  | Electronics |  1200 |            30 |
|         2 | Running Shoes        | Footwear    |   100 |            50 |
|         3 | Electric Kettle      | Appliances  |   145 |            25 |
|         4 | Denim Jeans          | Clothing    |    60 |            40 |
|         5 | Bluetooth Headphones | Electronics |   150 |            15 |
+-----------+----------------------+-------------+-------+---------------+
5 rows in set (0.000 sec)

MariaDB [uov]> DELETE from customer
    -> WHERE customerID=3;
Query OK, 1 row affected (0.002 sec)

MariaDB [uov]> select* from customer;
+------------+---------------+------------------+-------------+
| customerID | Fullname      | RegistrationDate | PhoneNumber |
+------------+---------------+------------------+-------------+
|          1 | Alice Johnson | 2021-03-15       | +1234567890 |
|          2 | Bob Smith     | 2020-08-24       | +0987654321 |
|          4 | Dave Wilson   | 2021-07-02       | +2233445566 |
|          5 | Eve Davis     | 2020-11-29       | +3344556677 |
+------------+---------------+------------------+-------------+
4 rows in set (0.000 sec)

MariaDB [uov]>

Conclusion-Learnt how to write SQL Queries to get different details from tables.
           Learnt to find unique details from table.
           Learnt to use >,<,!=,= symbols to get details.
           Learnt to change details in tables.
           Learnt to delete details from tables.
           